carla_spawn_objects/config/objects.json (before)
{
    "objects": [
        {
            "type": "sensor.pseudo.traffic_lights",
            "id": "traffic_lights"
        },
        {
            "type": "sensor.pseudo.objects",
            "id": "objects"
        },
        {
            "type": "sensor.pseudo.actor_list",
            "id": "actor_list"
        },
        {
            "type": "sensor.pseudo.markers",
            "id": "markers"
        },
        {
            "type": "sensor.pseudo.opendrive_map",
            "id": "map"
        },
        {
            "type": "vehicle.tesla.model3",
            "id": "ego_vehicle",
            "sensors": [
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_front",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0
                },
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_view",
                    "spawn_point": {
                        "x": -4.5,
                        "y": 0.0,
                        "z": 2.8,
                        "roll": 0.0,
                        "pitch": 20.0,
                        "yaw": 0.0
                    },
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0,
                    "attached_objects": [
                        {
                            "type": "actor.pseudo.control",
                            "id": "control"
                        }
                    ]
                },
                {
                    "type": "sensor.lidar.ray_cast",
                    "id": "lidar",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 2.4,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20,
                    "noise_stddev": 0.0
                },
                {
                    "type": "sensor.lidar.ray_cast_semantic",
                    "id": "semantic_lidar",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 2.4,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20
                },
                {
                    "type": "sensor.camera.semantic_segmentation",
                    "id": "semantic_segmentation_front",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.camera.depth",
                    "id": "depth_front",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.other.gnss",
                    "id": "gnss",
                    "spawn_point": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 2.0
                    },
                    "noise_alt_stddev": 0.0,
                    "noise_lat_stddev": 0.0,
                    "noise_lon_stddev": 0.0,
                    "noise_alt_bias": 0.0,
                    "noise_lat_bias": 0.0,
                    "noise_lon_bias": 0.0
                },
                {
                    "type": "sensor.other.imu",
                    "id": "imu",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "noise_accel_stddev_x": 0.0,
                    "noise_accel_stddev_y": 0.0,
                    "noise_accel_stddev_z": 0.0,
                    "noise_gyro_stddev_x": 0.0,
                    "noise_gyro_stddev_y": 0.0,
                    "noise_gyro_stddev_z": 0.0,
                    "noise_gyro_bias_x": 0.0,
                    "noise_gyro_bias_y": 0.0,
                    "noise_gyro_bias_z": 0.0
                },
                {
                    "type": "sensor.other.collision",
                    "id": "collision",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "type": "sensor.other.lane_invasion",
                    "id": "lane_invasion",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "type": "sensor.pseudo.tf",
                    "id": "tf"
                },
                {
                    "type": "sensor.pseudo.objects",
                    "id": "objects"
                },
                {
                    "type": "sensor.pseudo.odom",
                    "id": "odometry"
                },
                {
                    "type": "sensor.pseudo.speedometer",
                    "id": "speedometer"
                },
                {
                    "type": "actor.pseudo.control",
                    "id": "control"
                }
            ]
        },
        {
            "type": "vehicle.audi.etron",
            "id": "vehicle_1",
            "spawn_point": {
                "x": 110.8,
                "y": -195.0,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 180.0
            }
        },
        {
            "type": "vehicle.nissan.micra",
            "id": "vehicle_8",
            "spawn_point": {
                "x": 115.6,
                "y": -55.2,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.nissan.micra",
            "id": "vehicle_11",
            "spawn_point": {
                "x": 172.1,
                "y": -59.1,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.nissan.micra",
            "id": "vehicle_12",
            "spawn_point": {
                "x": 186.7,
                "y": -55.1,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.audi.etron",
            "id": "vehicle_13",
            "spawn_point": {
                "x": 238.1,
                "y": -59.2,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.audi.etron",
            "id": "vehicle_15",
            "spawn_point": {
                "x": 336.0,
                "y": -73.9,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": -90.0
            }
        }
    ]
}

carla_spawn_objects/config/objects.json (after)
{
    "objects": [
        {
            "type": "sensor.pseudo.traffic_lights",
            "id": "traffic_lights"
        },
        {
            "type": "sensor.pseudo.objects",
            "id": "objects"
        },
        {
            "type": "sensor.pseudo.actor_list",
            "id": "actor_list"
        },
        {
            "type": "sensor.pseudo.markers",
            "id": "markers"
        },
        {
            "type": "sensor.pseudo.opendrive_map",
            "id": "map"
        },
        {
            "type": "vehicle.tesla.model3",
            "id": "ego_vehicle",
            "sensors": [
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_front",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0
                },
                {
                    "type": "sensor.camera.rgb",
                    "id": "rgb_view",
                    "spawn_point": {
                        "x": -4.5,
                        "y": 0.0,
                        "z": 2.8,
                        "roll": 0.0,
                        "pitch": 20.0,
                        "yaw": 0.0
                    },
                    "image_size_x": 800,
                    "image_size_y": 600,
                    "fov": 90.0,
                    "attached_objects": [
                        {
                            "type": "actor.pseudo.control",
                            "id": "control"
                        }
                    ]
                },
                {
                    "type": "sensor.lidar.ray_cast",
                    "id": "lidar",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 2.4,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20,
                    "noise_stddev": 0.0
                },
                {
                    "type": "sensor.lidar.ray_cast_semantic",
                    "id": "semantic_lidar",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 2.4,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "range": 50,
                    "channels": 32,
                    "points_per_second": 320000,
                    "upper_fov": 2.0,
                    "lower_fov": -26.8,
                    "rotation_frequency": 20
                },
                {
                    "type": "sensor.camera.semantic_segmentation",
                    "id": "semantic_segmentation_front",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.camera.depth",
                    "id": "depth_front",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "fov": 90.0,
                    "image_size_x": 400,
                    "image_size_y": 70
                },
                {
                    "type": "sensor.other.gnss",
                    "id": "gnss",
                    "spawn_point": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 2.0
                    },
                    "noise_alt_stddev": 0.0,
                    "noise_lat_stddev": 0.0,
                    "noise_lon_stddev": 0.0,
                    "noise_alt_bias": 0.0,
                    "noise_lat_bias": 0.0,
                    "noise_lon_bias": 0.0
                },
                {
                    "type": "sensor.other.imu",
                    "id": "imu",
                    "spawn_point": {
                        "x": 2.0,
                        "y": 0.0,
                        "z": 2.0,
                        "roll": 0.0,
                        "pitch": 0.0,
                        "yaw": 0.0
                    },
                    "noise_accel_stddev_x": 0.0,
                    "noise_accel_stddev_y": 0.0,
                    "noise_accel_stddev_z": 0.0,
                    "noise_gyro_stddev_x": 0.0,
                    "noise_gyro_stddev_y": 0.0,
                    "noise_gyro_stddev_z": 0.0,
                    "noise_gyro_bias_x": 0.0,
                    "noise_gyro_bias_y": 0.0,
                    "noise_gyro_bias_z": 0.0
                },
                {
                    "type": "sensor.other.collision",
                    "id": "collision",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "type": "sensor.other.lane_invasion",
                    "id": "lane_invasion",
                    "spawn_point": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                {
                    "type": "sensor.pseudo.tf",
                    "id": "tf"
                },
                {
                    "type": "sensor.pseudo.objects",
                    "id": "objects"
                },
                {
                    "type": "sensor.pseudo.odom",
                    "id": "odometry"
                },
                {
                    "type": "sensor.pseudo.speedometer",
                    "id": "speedometer"
                },
                {
                    "type": "actor.pseudo.control",
                    "id": "control"
                }
            ]
        },
        {
            "type": "vehicle.audi.etron",
            "id": "vehicle_1",
            "spawn_point": {
                "x": 110.8,
                "y": -195.0,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 180.0
            }
        },
        {
            "type": "vehicle.audi.etron",
            "id": "vehicle_2",
            "spawn_point": {
                "x": 92.4,
                "y": -113.9,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 90.0
            }
        },
        {
            "type": "vehicle.nissan.micra",
            "id": "vehicle_8",
            "spawn_point": {
                "x": 115.6,
                "y": -55.2,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.nissan.micra",
            "id": "vehicle_11",
            "spawn_point": {
                "x": 172.1,
                "y": -59.1,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.nissan.micra",
            "id": "vehicle_12",
            "spawn_point": {
                "x": 186.7,
                "y": -55.1,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.audi.etron",
            "id": "vehicle_13",
            "spawn_point": {
                "x": 238.1,
                "y": -59.2,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": 0.0
            }
        },
        {
            "type": "vehicle.audi.etron",
            "id": "vehicle_15",
            "spawn_point": {
                "x": 336.0,
                "y": -73.9,
                "z": 2.0,
                "roll": 0.0,
                "pitch": 0.0,
                "yaw": -90.0
            }
        }
    ]
}

carla_spawn_objects/config/objects.json (diff)
@@ -216,6 +216,18 @@
             }
         },
         {
+            "type": "vehicle.audi.etron",
+            "id": "vehicle_2",
+            "spawn_point": {
+                "x": 92.4,
+                "y": -113.9,
+                "z": 2.0,
+                "roll": 0.0,
+                "pitch": 0.0,
+                "yaw": 90.0
+            }
+        },
+        {
             "type": "vehicle.nissan.micra",
             "id": "vehicle_8",
             "spawn_point": {
